# Pin---App-de-Promoci-n-de-negocios

./: .gitignore  EJEMPLOS_INTEGRACION.js  GOOGLE_PLACES_CONFIG.md  ML_RECOMMENDATIONS_GUIDE.md  Pin---App-de-Promoci-n-de-negocios.csproj  Pin---App-de-Promoci-n-de-negocios.sln  Pin.sln  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  dockerfile  pin_negocios.db  pin_negocios.db-shm  pin_negocios.db-wal
Controllers/: AIChatController.cs  AdminController.cs  BusinessController.cs  BusinessHoursController.cs  BusinessImagesController.cs  CacheController.cs  DashboardController.cs  GeocodingController.cs  HomeController.cs  LoginController.cs  PaymentController.cs  ProfileController.cs  RecommendationsController.cs
ML/: NegocioDTO.cs  RecommendationAnalysisService.cs  RecommendationModels.cs  RecommendationService.cs
Migrations/: 20260418182106_InitialCreate.Designer.cs  20260418182106_InitialCreate.cs  20260418230623_Usuario.Designer.cs  20260418230623_Usuario.cs  20260419005731_AddRolUsuario.Designer.cs  20260419005731_AddRolUsuario.cs  20260419065112_AddCamposGoogle.Designer.cs  20260419065112_AddCamposGoogle.cs  20260419171727_AddTipoAuth.Designer.cs  20260419171727_AddTipoAuth.cs  20260425011811_InitialCreate.Designer.cs  20260425011811_InitialCreate.cs  20260530_AddBusquedaUsuarioTable.cs  AppDbContextModelSnapshot.cs
Migrations/PinDb/: 20260426040313_InicialPinDb.Designer.cs  20260426040313_InicialPinDb.cs  20260522225044_AddBusinessSourceFields.Designer.cs  20260522225044_AddBusinessSourceFields.cs  20260525021359_AddBusinessSchedules.Designer.cs  20260525021359_AddBusinessSchedules.cs  20260607180032_AddBusquedasUsuario.Designer.cs  20260607180032_AddBusquedasUsuario.cs  PinDbContextModelSnapshot.cs
Models/: AppDbContext.cs  BusquedaUsuario.cs  DomainModels.cs  ErrorViewModel.cs  ModeracionViewModel.cs  Negocio.cs  PinDbContext.cs  Resena.cs  Usuario.cs
Plugins/: BusinessSearchPlugin.cs
Properties/: launchSettings.json
Services/: BusinessHoursService.cs  GooglePlacesService.cs  IPhotoService.cs  MLServiceExtensions.cs  NominatimService.cs  OverpassService.cs  PhotoService.cs  SemanticKernelService.cs
Views/: _ViewImports.cshtml
Views/Admin/: CategoriasAdmin.cshtml  ImportarOSM.cshtml  Moderacion.cshtml  NegociosAdmin.cshtml  ReportesAdmin.cshtml  UsuariosAdmin.cshtml
Views/Business/: InfNegocio.cshtml  RegistrarNegocio.cshtml
Views/Dashboard/: Index.cshtml
Views/Home/: Beneficios.cshtml  CategoriasAdmin.cshtml  Contacto.cshtml  EditarNegocioModerador.cshtml  Explorar.cshtml  ImportarOSM.cshtml  (+10 more)
scratch/TestMLApp/: TestMLApp.csproj
(+24 files in other folders)
